{
  "role": "fortress",
  "network": {
    "network_name" : "basesepolia",
    "rpc_url": "https://sepolia.base.org",
    "kill_game_addr": "0x23e55f52C4215d7162861761C6063399E021BA3f",
    "kill_faucet_addr": "0xff4c26811cAC45D0b248f7A6C56B907e71367349"
  },
  "settings": {
    "HUB_STACK": 122,
    "TARGET_UNITS": 66666,
    "REPLENISH_AMT": 6666,
    "LOOP_DELAY_SECONDS": 12,
    "MAX_GAS_PRICE_GWEI": 5,
    "HUB_PERIMETER": 2
  }
}